<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body{
            background: -webkit-linear-gradient(left, #1518df, #7ecff0);
        }
        .contact-form{
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        .contact-image{
            text-align: center;
        }
        .contact-image img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form h3{
            margin-bottom: 4%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin-top: 30px;
        }
        .btnContactSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>    
    <div class="container contact-form">
        <div class="contact-image">
            <img src="{{ url_for('static', filename='img/email.png') }}" alt="">
        </div>
        <form method="post" action="/email">
            <h3>Email crafting</h3>
            <div class="row">
                {% if response %}
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            <p>Errors in the form:</p>
                            {% for error in response %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
                <fieldset>
                    <div class="col-md-6">
                        <legend>Email No. 1</legend>
                        <div class="form-group">
                            <input type="text" name="from1" class="form-control" required="true" placeholder="From address *"/>
                        </div>
                        <div class="form-group">
                            <input type="text" name="from1-verbose" class="form-control" required="true" placeholder="From name *"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="body-email1" class="form-control" required="true" placeholder="Body in html format *" 
                            style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </fieldset>
                
                <fieldset>
                    <div class="col-md-6">
                        <legend>Email No. 2</legend>
                        <div class="form-group">
                            <input type="text" name="from2" class="form-control" required="true" placeholder="From address *"/>
                        </div>
                        <div class="form-group">
                            <input type="text" name="from2-verbose" class="form-control" required="true" placeholder="From name *"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="body-email2" class="form-control" required="true" placeholder="Body in html format *" 
                            style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </fieldset>

                <div class="col-md-12">
                    <div class="form-group" style="text-align:center">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Save configuration" />
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>